# CircleProgreessAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/portalgrup/circleprogress/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/lightfire/circleprogress/: ArcProgress.java  CircleProgress.java  Utils.java
src/main/res/values/: attrs.xml
src/test/java/com/portalgrup/circleprogress/: ExampleUnitTest.java
