// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    // Is Release Build?
    version = getProperty('VERSION_NAME');

    ext {
        isReleaseVersion = has("release")
        versionCodeInt = getProperty('VERSION_CODE').toInteger()
        supportLibraryVersion = '25.3.1'
        buildToolsVersion = '25.0.3'
        compileSdkVersion = 25
        minSdkVersion = 17
        targetSdkVersion = 25
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-bin.zip"
}


apply plugin: 'com.android.library'
apply from: rootProject.file('gradle/deploy.gradle')

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCodeInt
        versionName version
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
}